==========================================================================

----------- NOTES (denominator = 2) -----------

	n divides gcd(phi(weighted sum)) for all n.

--------------------------------------------------------------------------

	gcd(phi(weightedSum)) is the same for most cases regardless of prime cases or composite cases.
	Exceptions (Run till 20) (12 ais) 	- 	N	---	[PrimeCases : CompositeCases]
										-	3	---	[1:2],
										-	15	---	[1:2],
										-	18	--- [1:3], ...

	Exceptions (Run till 36) (16 ais) 	- 	N	---	[PrimeCases : CompositeCases]
										-	18	---	[1:3],
										-	25	--- [1:5],
										-	30	---	[1:3],
										-	36	---	[1:9], ...

--------------------------------------------------------------------------

	gcd(phi(weightedSum)) = (n^i)*(2^j)
		Strong cases				-	For all n = 2*k, gcd = 2^(k+1) = 2*n
		Exceptions (Run till 36)	-	For n = 9, gcd = (9^1)*(2^3)*3
									-	For n = 30, gcd = (30^2)*(2^13)*(3^2)
									-	For n = 35, gcd = (35^2)*(2^6)*3*5
									-	For n = 36, gcd = (36^2)*(2^7)*3
	The other factors seem to consist of smaller factors of n, not being able to form a full n^1 factor (n = 35?)

--------------------------------------------------------------------------

	For any n, gcd(Primes - 1) = (2**(divisibilityOf(n,2)+1) if i%2==0 else 1)
	Therefore, for n = 2**k, gcd(Primes - 1) = 2*n
									-	For n = 1, gcd(Primes - 1) = 1
									-	For n = 2, gcd(Primes - 1) = 4
									-	For n = 3, gcd(Primes - 1) = 1
									-	For n = 4, gcd(Primes - 1) = 8
									-	For n = 5, gcd(Primes - 1) = 1
									-	For n = 6, gcd(Primes - 1) = 4
	gcd(Primes - 1) tends to be 2*n, but let a1, a2 be random primes.
	There is a possibility that they are both =(+/-)k(mod q) for some random prime q. When raised to
		an even nth power, these add to each other (mod q) and end up being not =0(mod q).
	When the power is odd, they cancel each other out, and a random q divides the sum.
	Hence, gcd(Primes - 1) for odd n are 1, gcd(Primes - 1) for n with odd factors
		are that much smaller than 2*n.
	For EVERY n, for EVERY a1, a2, other than this phenomenon, the prime factors
		are = 1(mod 2*n)

--------------------------------------------------------------------------

	For cases when n is NOT a prime or 2**k,
		2*n does not always divide (prime - 1) for the same reasons as Hypothesis 2.
	In the exceptions to Hypothesis 2, the prime q in question must be in the range [0, a1 + a2] for a1 and a2.
	In these cases, the prime is often larger, and tougher to explain.
	Take case 	[3, 23], n = 6 ---> gcd = '74018309 = 269 x 275161'
		Prime 269 breaks this rule and can't be explained from earlier.
	But as n = 3 is a 'root' for n = 6, lets look at n = 3
				[3, 23], n = 3 ---> gcd = '6097 = 7 x 13 x 67'

	We see that WHILE 67 doesn't break any rules, phi(269) = 268 = (2**2) x 67
	This shows a connection and cause for exception, but doesn't explain enough yet

--------------------------------------------------------------------------
